# SpringSpringMVCMybatisMavenRoot

./: a  pom.xml
module_dao/: pom.xml
module_dao/src/main/java/com.module.dao/: ADao.java  PageDataDao.java  PageDataImpl.java
module_pojo/: pom.xml
module_service/: pom.xml
module_service/src/main/java/com/module/service/impl/: PageDataService.java  PageDataServiceImpl.java
module_web/: pom.xml
module_web/src/main/java/: log4j.properties
module_web/src/main/java/com/controller/: AController.java  PageDataController.java
module_web/src/main/java/com/service/: AService.java
module_web/src/main/webapp/: index.jsp
module_web/src/main/webapp/WEB-INF/: web.xml
module_web/src/main/webapp/WEB-INF/config/db/: jdbc.properties
module_web/src/main/webapp/WEB-INF/config/mybatis/: SqlMapConfig.xml
module_web/src/main/webapp/WEB-INF/config/spring/: SpringApp.xml  SpringMVC.xml
module_web/src/main/webapp/WEB-INF/page/: pageDataboard.jsp
module_web/src/main/webapp/css/LineHeadDataBoard/: pageLineHeadDataBoard.css  pageLineHeadDataBoardContext1.css  pageLineHeadDataBoardContext2.css
module_web/src/main/webapp/plugins/common-utils/ajax/: ajaxFunction.js
