<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringSpringMVCMybatisMavenRoot</artifactId>
        <groupId>SpringSpringMVCMybatisMavenRoot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module_service</artifactId>


    <!--依赖module-->
    <dependencies>
        <dependency>
            <groupId>SpringSpringMVCMybatisMavenRoot</groupId>
            <artifactId>module_pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>SpringSpringMVCMybatisMavenRoot</groupId>
            <artifactId>module_dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>